# 本番環境用 Dockerfile (マルチステージビルド)

# --- ステージ1: ビルド環境 ---
# Node.js 20の軽量なalpineイメージをビルド環境のベースとして使用
FROM node:20-alpine AS build

# 作業ディレクトリを設定
WORKDIR /app

# 依存関係のファイルをコピー
COPY package.json ./
COPY package-lock.json ./

# npm ci を使用して依存関係をクリーンインストール
RUN npm ci

# アプリケーションのソースコードをコピー
COPY . .

# 本番用にアプリケーションをビルド
RUN npm run build

# --- ステージ2: 実行環境 ---
# Nginxの非常に軽量なalpineイメージを実行環境のベースとして使用
FROM nginx:1.27-alpine

# Nginxのカスタム設定ファイルをコピー
COPY nginx.conf /etc/nginx/conf.d/default.conf

# ビルドステージで生成された静的ファイル（distディレクトリの中身）を、Nginxが配信するディレクトリにコピー
COPY --from=build /app/dist /usr/share/nginx/html

# コンテナがリッスンするポートを80に設定
EXPOSE 80

# Nginxをフォアグラウンドで起動
CMD ["nginx", "-g", "daemon off;"]
