server {
    # 80番ポートでリクエストを待ち受けます
    listen 80;

    # Nginxがファイルを配信するルートディレクトリ
    root /usr/share/nginx/html;
    # デフォルトで返すファイル
    index index.html;

    # React Routerなど、クライアントサイドのルーティングに対応するための設定
    # リクエストされたURIが見つからない場合、index.htmlを返す
    location / {
        try_files $uri /index.html;
    }

    # キャッシュ設定（任意）
    # HTMLやJSONはキャッシュしないように設定
    location ~* \.(?:html|json)$ {
        expires -1;
    }

    # CSSやJSファイルは長期間キャッシュするように設定
    location ~* \.(?:css|js)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
